{
  "name": "xxx",
  "version": "0.1.0",
  "homepage": "https://github.com/kuwalab/KitBusNotif",
  "authors": [
    "kuwalab"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "2.1.1",
    "underscore": "1.7.0",
    "backbone": "1.1.2"
  }
}
