{
  "name": "KitBusNotif",
  "version": "0.1.0",
  "description": "KIT Bus Notification",
  "main": "Gruntfile.coffee",
  "dependencies": {
    "coffee-script": "1.8.0",
    "jquery": "2.1.1",
    "underscore": "1.7.0",
    "backbone": "1.1.2"
  },
  "devDependencies": {
    "coffeeify": "0.7.0",
    "grunt": "0.4.5",
    "grunt-browserify": "3.2.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-uglify": "0.6.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-karma": "0.9.0",
    "karma": "0.12.24",
    "karma-mocha": "0.1.9",
    "karma-browserify": "1.0.0",
    "karma-chai": "0.1.0",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-html2js-preprocessor": "0.1",
    "mocha": "2.0.1",
    "chai": "1.10.0"
  },
  "scripts": {
    "test": "grunt karma"
  },
  "repository": "",
  "author": "kuwalab",
  "license": "MIT"
}
